# AntiCheatRevolutions

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/citramc/anticheatrevolutions/: AntiCheatRevolutions.java
src/main/java/com/citramc/anticheatrevolutions/api/: AntiCheatAPI.java
src/main/java/com/citramc/anticheatrevolutions/api/event/: CheckFailEvent.java  PlayerPunishEvent.java
src/main/java/com/citramc/anticheatrevolutions/check/: Backend.java  CheckResult.java  CheckType.java
src/main/java/com/citramc/anticheatrevolutions/check/combat/: CriticalsCheck.java  KillAuraCheck.java  VelocityCheck.java
src/main/java/com/citramc/anticheatrevolutions/check/movement/: AimbotCheck.java  BoatFlyCheck.java  ElytraCheck.java  FastLadderCheck.java  FlightCheck.java  NoSlowCheck.java  SpeedCheck.java  StrafeCheck.java  WaterWalkCheck.java
src/main/java/com/citramc/anticheatrevolutions/check/packet/: BadPacketsCheck.java  MorePacketsCheck.java
src/main/java/com/citramc/anticheatrevolutions/check/player/: IllegalInteractCheck.java  NoFallCheck.java
src/main/java/com/citramc/anticheatrevolutions/command/: CommandBase.java  CommandHandler.java
src/main/java/com/citramc/anticheatrevolutions/command/executors/: CommandChecks.java  CommandHelp.java  CommandLog.java  CommandMute.java  CommandReload.java  CommandReport.java  CommandReset.java  CommandVersion.java
src/main/java/com/citramc/anticheatrevolutions/config/: Configuration.java  ConfigurationFile.java  ConfigurationTable.java
src/main/java/com/citramc/anticheatrevolutions/config/files/: Config.java  Enterprise.java
src/main/java/com/citramc/anticheatrevolutions/config/holders/mysql/: MySQLGroupsHolder.java  MySQLLangHolder.java  MySQLLevelsHolder.java  MySQLMagicHolder.java  MySQLRulesHolder.java
src/main/java/com/citramc/anticheatrevolutions/config/holders/yaml/: YamlChecksHolder.java  YamlGroupsHolder.java  YamlLangHolder.java  YamlLevelsHolder.java  YamlMagicHolder.java  YamlRulesHolder.java
src/main/java/com/citramc/anticheatrevolutions/config/providers/: Checks.java  Groups.java  Lang.java  Levels.java  Magic.java  Rules.java
src/main/java/com/citramc/anticheatrevolutions/config/yaml/: CommentedConfiguration.java
src/main/java/com/citramc/anticheatrevolutions/event/: BlockListener.java  EntityListener.java  EventListener.java  InventoryListener.java  PacketListener.java  PlayerListener.java  VehicleListener.java
src/main/java/com/citramc/anticheatrevolutions/manage/: AntiCheatManager.java  CheckManager.java  LoggingManager.java  UserManager.java
src/main/java/com/citramc/anticheatrevolutions/util/: Distance.java  FileFormatter.java  Friction.java  Group.java  MinecraftVersion.java  MovementManager.java  Permission.java  SnapshotVersion.java  UpdateManager.java  User.java  Utilities.java  VelocityTracker.java  VersionLib.java
src/main/java/com/citramc/anticheatrevolutions/util/enterprise/: Database.java
src/main/java/com/citramc/anticheatrevolutions/util/rule/: ConditionalRule.java  Rule.java
src/main/resources/: checks.yml  config.yml  enterprise.yml  groups.yml  lang.yml  plugin.yml  rules.yml
src/test/java/com/citramc/anticheatrevolutions/check/combat/: CriticalsCheckTest.java  VelocityCheckTest.java
src/test/java/com/citramc/anticheatrevolutions/check/movement/: AimbotCheckTest.java  BoatFlyCheckTest.java
